# course-project-Team-Stonks

./: README.md  build.gradle
src/main/java/: Portfolio.java  Stock.java  StockSimulator.java  User.java
src/main/java/APIInterface/: BulkStockAPIRequest.java  BulkStockAPIResponse.java  StockAPIAccess.java  StockAPIGateway.java  StockAPIRequest.java  StockAPIResponse.java  StockDBGateway.java  StockDatabaseAccess.java  StockDatabaseGateway.java  iStockDatabaseGateway.java
src/main/java/BuyStockUseCase/: BuyInputRequest.java  BuyOutputResponse.java  BuyStockController.java  BuyStockGUI.form  BuyStockGUI.java  BuyStockPresenter.java  BuyType.java  BuyUseCaseInteractor.java  Delete.java  PortfolioGUI.form  PortfolioGUI.java  PortfolioPresenter.java  iBuyStockGUI.java  iPortfolioGUI.java
src/main/java/Controllers/: PortfolioCreationController.java  PortfolioSelectedController.java
src/main/java/LeaderboardUseCase/: Delete.java  LeaderboardController.java  LeaderboardGUI.form  LeaderboardGUI.java  LeaderboardPresenter.java  LeaderboardRequest.java  LeaderboardResponse.java  LeaderboardUseCaseInteractor.java  iLeaderboardGUI.java  iLeaderboardInputBoundary.java
src/main/java/LoginUseCase/: Delete.java  UserGUI.form  UserGUI.java  UserLoginController.java  UserLoginGUI.form  UserLoginGUI.java  UserLoginInteractor.java  UserLoginPresenter.java  UserLoginRequest.java  UserLoginResponse.java  iUserLoginGUI.java  iUserLoginPresenter.java
src/main/java/PortfolioCreationUseCase/: CompPortRequest.java  CreatePortfolioGUI.java  Delete.java  PortfolioCreationController.java  PortfolioCreationError.java  PortfolioCreationGUI.form  PortfolioCreationGUI.java  PortfolioCreationInteractor.java  PortfolioCreationPresenter.java  PortfolioCreationRequest.java  UserGUI.form  UserGUI.java  (+7 more)
(+164 files in other folders)
