plugins {
    id 'java'
}

repositories {
    mavenCentral()
    flatDir dirs: "${rootDir}/lib"
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.1.jre18'
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.0')
    implementation group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}