plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.ojalgo:ojalgo-yahoofinance:1.0.1'
    implementation 'com.github.kedarkulk7:yahooFinanceAPI:1.0.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.0')
    implementation group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.17.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
