plugins {
    id 'java'
}

repositories {
    mavenCentral()
    flatDir dirs: "${rootDir}/lib"
}

dependencies {
    implementation 'junit:junit:5.9.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.1.jre18'
    implementation group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    implementation 'org.ojalgo:ojalgo-yahoofinance:1.0.1'
    implementation 'com.github.kedarkulk7:yahooFinanceAPI:1.0.0'
    implementation group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.17.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

test {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
}